.clock{
    position: relative;
    width: 40vw;
    height: 40vw;
    margin: auto;
    background: url(clock.png)no-repeat;
    background-color: aquamarine;
    background-size: 100%;
}
#hours,#minutes,#seconds{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
#hours{
    width: 1.7%;
    height: 23%;
    top: 28.1%;
    left: 50%;
    opacity: 0.65;
}
#minutes{
    width: 1.65%;
    height: 28%;
    top: 22.5%;
    left: 50%;
    opacity:.0.65;
}
#seconds{
    width: 1.2%;
    height: 30%;
    top: 21.5%;
    left: 50%;
    opacity: 0.65;
}
